[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\scala3-mlb-rest_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\ApiService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\ApiService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\ApiService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\ApiService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\ApiService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\ApiService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\AwayTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\AwayTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\AwayTeams$AwayTeam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\AwayTeams$AwayTeam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\AwayTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\AwayTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\AwayTeams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\AwayTeams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\DataService$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\DataService$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\DataService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\DataService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\DataService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\DataService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\DataService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\DataService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\GameDates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\GameDates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\GameDates$GameDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\GameDates$GameDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\GameDates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\GameDates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\GameDates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\GameDates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\HomeTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\HomeTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\HomeTeams$HomeTeam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\HomeTeams$HomeTeam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\HomeTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\HomeTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\HomeTeams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\HomeTeams.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\MlbApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\MlbApi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\MlbApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\MlbApi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\MlbApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\MlbApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\MlbApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\MlbApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\MlbApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\MlbApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\PlayoffRounds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\PlayoffRounds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\PlayoffRounds$PlayoffRound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\PlayoffRounds$PlayoffRound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\PlayoffRounds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\PlayoffRounds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\PlayoffRounds.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\PlayoffRounds.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\SeasonYears$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\SeasonYears$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\SeasonYears$SeasonYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\SeasonYears$SeasonYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\SeasonYears.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\SeasonYears.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mlb\SeasonYears.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Fichier\Efrei\M1\S8\Functionnal_programming\Projet_2\scala_project2_api\target\scala-3.2.2\classes\mlb\SeasonYears.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
